* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
}
body {
  padding: 80px;
}

.heading-container {
  max-width: 540px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.heading-h2 {
  width: 100%;
  font-weight: 200;
  font-size: 2.25rem;
  line-height: 54px;
  letter-spacing: 0.25px;
  color: #4d4f62;
}
.heading-h3 {
  font-size: 2.25rem;
  line-height: 54px;
  text-align: center;
  letter-spacing: 0.25px;
  color: #4d4f62;
  margin-bottom: 14px;
}
.heading-p {
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.104167px;
  color: #4d4f62;
  opacity: 0.5;
  margin-bottom: 64px;
}

.cards {
  max-width: 1110px;
  width: 100%;
  height: 530px;
  margin: 0 auto;
}

.cards-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
.cards-container > div {
  max-width: 350px;
  width: 100%;
  height: 250px;
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}
.card-1 {
  grid-column: 1;
  grid-row: 2/4;
  border-top: 4px solid #44d3d2;
}
.card-2 {
  grid-column: 2;
  grid-row: 1/3;
  border-top: 4px solid #ea5454;
}
.card-3 {
  grid-column: 2;
  grid-row: 3/5;
  border-top: 4px solid #fcae4a;
}
.card-4 {
  grid-column: 3;
  grid-row: 2/4;
  border-top: 4px solid #549ef2;
  margin-bottom: 80px;
}
.card-h {
  color: #4d4f62;
  font-size: 1.25rem;
}

.card-p {
  color: #4d4f62;
  opacity: 0.5;
  font-size: 0.8125rem;
  line-height: 1.4375rem;
  letter-spacing: 0.00563rem;
  margin-bottom: 40px;
}
.icon {
  text-align: end;
}

/* responsive for mobile */

@media (max-width: 376px) {
  body {
    padding: 80px 32px;
  }

  .heading-h2,
  .heading-h3 {
    font-size: 22px;
    line-height: 32px;
  }
  .heading-p {
    font-size: 14px;
    line-height: 25px;
  }

  .cards-container {
    display: flex;
    flex-direction: column;
  }
}
